<!DOCTYPE html>
<head>
    <title>
        before and after
    </title>
<style type="text/css">
   
        h1::before{
           content:"Hello all,";
           text-align: center;
           color:blueviolet;
           font-size: 3cm;
        }
        body{
            background-color: burlywood;
        }
        .curvedarrow{
            margin: 0%;
            position: relative;
            width:0;
            height: 0;
            border-top: 10px solid transparent;
            border-right: 10px solid red;
            transform: rotate(10deg);
           
           
        }
        .curvedarrow::after{
            content: "";
            position: absolute;
            border:0 solid transparent;
            border-top: 3px solid red;
            border-radius: 20px 0 0;
            top: -12px;
            left: -9px;
            width: 12px;
            height: 12px;
            transform: rotate(45deg);
        }
        h1::after{
            content: "let's do this.";
        }
        h1::selection{
            color: red;
        }
        
    
</style>
</head>
<body>
<h1>we are learning before and after in pseudo elements.</h1>
<span class="curvedarrow"></span><h2 >this is an example of ::selection.</h2>
<div class="curvedarrow"></div>

</body>